# SeaweedFS

 SeaweedFS is a fast distributed storage system for blobs, objects, files, and data lake, for billions of files! Blob store has O(1) disk seek, cloud tiering. Filer supports Cloud Drive, cross-DC active-active replication, Kubernetes, POSIX FUSE mount, S3 API, S3 Gateway, Hadoop, WebDAV, encryption, Erasure Coding. 

seaweedfs.com

![seaweedfs logo](https://raw.githubusercontent.com/seaweedfs/seaweedfs/master/note/seaweedfs.png)

## How to use this Makejail

```
appjail makejail -j seaweedfs -f gh+AppJail-makejails/seaweedfs
appjail cmd jexec seaweedfs weed -help
```

### Arguments

* `seaweedfs_ajspec` (default: `gh+AppJail-makejails/seaweedfs`): Entry point where the `appjail-ajspec(5)` file is located.
* `seaweedfs_tag` (default: `%%TAG1%%`): see [#tags](#tags).

### Volumes

| Name         | Owner | Group | Perm | Type | Mountpoint         |
| ------------ | ----- | ----- | ---- | ---- | ------------------ |
| seaweedfs-db | 273   | 273   |  -   |  -   | /var/db/seaweedfs  |

## Tags

| Tag           | Arch    | Version            | Type   |
| ------------- | --------| ------------------ | ------ |
| `%%TAG1%%`    | `amd64` | `%%TAG1%%-RELEASE` | `thin` |
| `%%TAG2%%`    | `amd64` | `%%TAG2%%-RELEASE` | `thin` |
